# study-payment-gateway

./: Dockerfile  README.md  docker-compose.yml
Study.PaymentGateway.IntegrationTests/: PaymentGets.cs  PaymentPost.cs  Study.PaymentGateway.IntegrationTests.csproj
Study.PaymentGateway.IntegrationTests/Base/: BaseIntegrationTests.cs
Study.PaymentGateway.IntegrationTests/Heper/MongoDB/: SeedPayment.cs
Study.PaymentGateway.Message.Kafka/: CondifurationService.cs  Study.PaymentGateway.Message.Kafka.csproj
Study.PaymentGateway.Message.Kafka/Configuration/: IKafkaConfiguration.cs  KafkaConfiguration.cs  KafkaConstants.cs
Study.PaymentGateway.Message.Kafka/Configuration/Producer/: KafkaProducer.cs
Study.PaymentGateway.Message.Kafka/Contracts/Events/: ProcessingPaymentExecutionSuccess.cs
src/: Dockerfile  (+4 more)
src/Study.PaymentGateway.API/: Dockerfile  Program.cs  Startup.cs  Study.PaymentGateway.API.csproj  Study.PaymentGateway.API.xml  appsettings.Development.json  appsettings.json
src/Study.PaymentGateway.API/Configurations/: AutoMapperConfiguration.cs  GatewayConfigurationFactory.cs
src/Study.PaymentGateway.API/Controllers/Base/: BaseController.cs
src/Study.PaymentGateway.API/Controllers/v1/Merchant/: MerchantController.cs
src/Study.PaymentGateway.API/Controllers/v1/Payments/: PaymentsController.cs
src/Study.PaymentGateway.API/Filter/: ExceptionHandlerFilter.cs
src/Study.PaymentGateway.API/Properties/: launchSettings.json
src/Study.PaymentGateway.App.Mapper/: Study.PaymentGateway.App.Mapper.csproj
src/Study.PaymentGateway.App.Mapper/Addresses/: AddressMap.cs
src/Study.PaymentGateway.App.Mapper/Bases/: IdentityMap.cs
src/Study.PaymentGateway.App.Mapper/Cards/: CardMap.cs
src/Study.PaymentGateway.App.Mapper/Clients/: ShoppersMap.cs
src/Study.PaymentGateway.App.Mapper/Merchants/: MerchantMap.cs
src/Study.PaymentGateway.App.Mapper/Paging/: PagedResultMap.cs
src/Study.PaymentGateway.App.Mapper/Payments/: PaymentMap.cs
src/Study.PaymentGateway.App.Services/: PaymentAppService.cs  Study.PaymentGateway.App.Services.csproj
src/Study.PaymentGateway.App.Services.Tests/: BaseTest.cs  PaymentAppServiceTest.cs  Study.PaymentGateway.App.Services.Tests.csproj
src/Study.PaymentGateway.App.Services.Tests/Factories/: HttpResponseFactoryTest.cs
src/Study.PaymentGateway.App.Services.Tests/Util/DataGenerate/: PaymentGenerate.cs
src/Study.PaymentGateway.App.Services/Factories/: HttpResponseFactory.cs
src/Study.PaymentGateway.App.Services/Factories/Enums/: HttpActionEnum.cs
src/Study.PaymentGateway.App.Services/Interfaces/: IPaymentAppService.cs
src/Study.PaymentGateway.Domain.Entity/: Study.PaymentGateway.Domain.Entities.csproj
src/Study.PaymentGateway.Domain.Entity/Addresses/: Address.cs
src/Study.PaymentGateway.Domain.Entity/Banks/: BankLoginResponse.cs  BankResponse.cs
src/Study.PaymentGateway.Domain.Entity/Bases/: Entity.cs  Identity.cs  Validation.cs
src/Study.PaymentGateway.Domain.Entity/Cards/: Card.cs
src/Study.PaymentGateway.Domain.Entity/Clients/: Shopper.cs
src/Study.PaymentGateway.Domain.Entity/Merchants/: Merchant.cs
src/Study.PaymentGateway.Domain.Entity/Paging/: PagedResult.cs  PagedResults.cs
src/Study.PaymentGateway.Domain.Entity/Payments/: Payment.cs
src/Study.PaymentGateway.Domain.Services/: MerchantService.cs  PaymentService.cs  Study.PaymentGateway.Domain.Services.csproj
src/Study.PaymentGateway.Domain.Services/Interfaces/: IMerchantService.cs  IPaymentService.cs
src/Study.PaymentGateway.Gateways/: BankGateways.cs  BanksGateway.cs  Study.PaymentGateway.Gateways.csproj  VisaGateway.cs
src/Study.PaymentGateway.Gateways/Configuration/: ActionUris.cs  Actions.cs  BankAPI.cs  BankCredentials.cs  GatewayConfiguration.cs
src/Study.PaymentGateway.Gateways/Configuration/Interfaces/: IActionUris.cs  IBankAPI.cs  IBankCredentials.cs  IGatewayConfiguration.cs
src/Study.PaymentGateway.Gateways/Executor/: APIExecutionService.cs  APIExecutorService.cs  HttpClientExecutor.cs
src/Study.PaymentGateway.Gateways/Executor/Interface/: IAPIExecutionService.cs
src/Study.PaymentGateway.Gateways/Factory/: BankFactory.cs
src/Study.PaymentGateway.Gateways/Gateways/: BankGateways.cs  VisaGateway.cs
src/Study.PaymentGateway.Gateways/Models/: VisaExecutesPayment.cs  VisaLogin.cs
src/Study.PaymentGateway.Gateways/Services/: GatewayService.cs
src/Study.PaymentGateway.Repository.MongoDB/: Study.PaymentGateway.Repository.MongoDB.csproj
src/Study.PaymentGateway.Repository.MongoDB/Configuration/: MongoDBConfiguration.cs
src/Study.PaymentGateway.Repository.MongoDB/Configuration/Interfaces/: IMongoDBConfiguration.cs
src/Study.PaymentGateway.Repository.MongoDB/Configuration/Settings/: MongoDBSettings.cs
src/Study.PaymentGateway.Repository.MongoDB/Configuration/Settings/Interfaces/: IMongoDBSettings.cs
src/Study.PaymentGateway.Repository.MongoDB/Entities/Address/: AddressMongo.cs
src/Study.PaymentGateway.Repository.MongoDB/Entities/Banks/: BankResponseMongo.cs
src/Study.PaymentGateway.Repository.MongoDB/Entities/Bases/: IdentityMongo.cs
src/Study.PaymentGateway.Repository.MongoDB/Entities/Card/: CardMongo.cs
src/Study.PaymentGateway.Repository.MongoDB/Entities/Clients/: ShopperMongo.cs
src/Study.PaymentGateway.Repository.MongoDB/Entities/Merchant/: MerchantMongo.cs
src/Study.PaymentGateway.Repository.MongoDB/Entities/Payment/: PaymentMongo.cs
src/Study.PaymentGateway.Repository.MongoDB/Mapper/Addresses/: AddressMongoMap.cs
src/Study.PaymentGateway.Repository.MongoDB/Mapper/BankResponses/: BankResponseMongoMap.cs
src/Study.PaymentGateway.Repository.MongoDB/Mapper/Bases/: IdentityMongoMap.cs
src/Study.PaymentGateway.Repository.MongoDB/Mapper/Cards/: CardMongoMap.cs
src/Study.PaymentGateway.Repository.MongoDB/Mapper/Clients/: ShoppersMongoMap.cs
src/Study.PaymentGateway.Repository.MongoDB/Mapper/Merchants/: MerchantMongoMap.cs
src/Study.PaymentGateway.Repository.MongoDB/Mapper/Payments/: PaymentMongoMap.cs
src/Study.PaymentGateway.Repository.MongoDB/Repository/: BaseRepository.cs  PaymentRepository.cs
(+51 files in other folders)
