<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Study.PaymentGateway.Shared.Enums\Study.PaymentGateway.Shared.Enums.csproj" />
    <ProjectReference Include="..\Study.PaymentGateway.Shared.Messages\Study.PaymentGateway.Shared.Messages.csproj" />
  </ItemGroup>
</Project>