<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KafkaFlow" Version="2.1.3" />
    <PackageReference Include="KafkaFlow.Abstractions" Version="2.1.3" />
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="2.1.3" />
    <PackageReference Include="KafkaFlow.Serializer" Version="2.1.3" />
    <PackageReference Include="KafkaFlow.Serializer.Json" Version="1.5.6" />
    <PackageReference Include="KafkaFlow.Serializer.NewtonsoftJson" Version="2.1.3" />
    <PackageReference Include="KafkaFlow.Serializer.SchemaRegistry.ConfluentJson" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>
</Project>