<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Study.PaymentGateway.Domain.Entity\Study.PaymentGateway.Domain.Entities.csproj" />
    <ProjectReference Include="..\Study.PaymentGateway.Domain.Repository\Study.PaymentGateway.Domain.Repository.csproj" />
    <ProjectReference Include="..\Study.PaymentGateway.Gateways\Study.PaymentGateway.Gateways.csproj" />
  </ItemGroup>

</Project>
